$color-zero: #FFFFFF
$color-positive: #CCCCCC
$color-positive-light: #EEEEEE

@function color-grey-opacity($opacity)
    @return rgba(204, 204, 204, $opacity)

@function color-black-opacity($opacity)
    @return rgba(0, 0, 0, $opacity)


