@import reset
@import colors
@import base

.header__title
    position: absolute
    top: 0
    left: 0
    width: 60%
    height: 20%
    padding: 35px 50px

    h1
        font-size: 60px
        font-weight: 700
        margin-bottom: 15px
        color: $color-zero

    h2
        font-size: 25px
        font-weight: 200
        color: $color-positive-light

.main__tabs
    position: absolute
    top: 0
    right: 0
    width: 40%
    height: 75%
    padding-top: 35px 

    .tabs__list
        margin-left: 50px

    .tabs__btn
        display: inline-block
        padding: 20px 20px
        margin-right: 15px
        cursor: pointer
        font-size: 26px

        &--clicked
            border-bottom: 1px solid $color-positive

    .tabs__content
        position: relative
        right: -20px
        max-height: 100%
        overflow-y: scroll

.accordion__section--open
    background-image: radial-gradient(circle,color-black-opacity(0.6),color-black-opacity(0))

    .section__header
        border-left: solid 3px $color-positive

    .section__content
        padding-right: 100px

.episode__synopsis
    font-size: 20px
    text-justify: justify

.episode__image img
    max-width: 100%
    margin-top: 15px

.section__header
    padding: 20px 20px
    cursor: pointer
    font-size: 23px

.section__content
    padding: 35px 20px

.icon
    float: right

.footer__tabs
    background-image: linear-gradient(to bottom, color-black-opacity(0), color-black-opacity(1))
    position: absolute
    bottom: 0
    width: 100%
    height: 25%

    .tabs__list
        margin-left: 50px
    .tabs__btn
        display: inline-block
        padding: 20px 20px
        margin-right: 15px
        cursor: pointer
        font-size: 30px
        font-weight: 700

        &--clicked
            border-bottom: 1px solid $color-positive

    .tabs__content
        padding-top: 2em
        padding-left: 50px

.synopsis
    font-size: 25px
    text-align: justify
    color: $color-positive-light
    width: 50%

.cast__element
    background-color: color-grey-opacity(0.1)
    display: inline-block
    padding: 25px 35px
    margin-right: 20px
    border-radius: 3px
    font-size: 20px

    &:hover
        background-color: color-grey-opacity(0)